{
  "name": "barskerns-portfolio",
  "description": "A blog and portfolio that displays my journey through technology and programming.",
  "version": "1.0.0",
  "author": "Ole Martin Ruud <barskern@outlook.com>",
  "dependencies": {
    "antd": "^3.1.3",
    "gatsby": "^1.8.12",
    "gatsby-link": "^1.6.8",
    "gatsby-plugin-antd": "^1.0.10",
    "gatsby-plugin-google-analytics": "^1.0.4",
    "gatsby-plugin-manifest": "^1.0.4",
    "gatsby-plugin-offline": "^1.0.4",
    "gatsby-plugin-pathdata": "^1.0.2",
    "gatsby-plugin-preact": "^1.0.3",
    "gatsby-plugin-react-helmet": "^1.0.3",
    "gatsby-plugin-sharp": "^1.6.2",
    "gatsby-plugin-styled-components": "^2.0.4",
    "gatsby-remark-copy-linked-files": "^1.5.2",
    "gatsby-remark-images": "^1.5.4",
    "gatsby-remark-prismjs": "^1.2.1",
    "gatsby-remark-responsive-iframe": "^1.4.3",
    "gatsby-remark-smartypants": "^1.4.3",
    "gatsby-source-filesystem": "^1.4.3",
    "gatsby-transformer-remark": "^1.7.1",
    "gatsby-transformer-sharp": "^1.6.1",
    "prop-types": "^15.6.0",
    "styled-components": "^2.4.0",
    "typeface-roboto": "0.0.50"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "prettier": "^1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "github:barskern/barskern.github.io"
  },
  "homepage": "https://barskern.github.io",
  "keywords": [
    "tech-blog",
    "portfolio",
    "programming"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b master",
    "serve": "gatsby serve"
  }
}
